<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <button class="navmenu" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="title">
                <img src="https://www.ubereats.com/_static/97c43f8974e6c876.svg" alt="" class="header-img" />
            </div>
        </div>
        <div class="header-right">
            <div class="header-button1">
                <a href="" class="header-login">Log in</a>
            </div>
            <div class="header-button2">
                <a href="" class="header-signup">Sign up</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-top">
            <button class="nav-signup" type="button">Sign up</button>
            <button class="nav-login" type="button">Log in</button>
            <div>
                <a href="" class="nav-link">Create a business account</a>
                <a href="" class="nav-link">Add your restaurant</a>
                <a href="" class="nav-link">Sign up to deliver</a>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="logo">
                <img src="https://www.ubereats.com/_static/31ee382bd0e6ed84.svg" alt="" />
            </div>
            <p>There's more to love in the app</p>
            <div class="socialmedia-buttons">
                <a href="" class="iphone">iPhone</a>
                <a href="" class="android">Android</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>Order delivery near you</h1>
            <form action="submit-info">
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" required placeholder="Enter deliver address">
                </div>
                <div class="time">
                    <i class="fa-solid fa-clock"></i>
                    <select name="" id="">
                        <option value="deliver now">Deliver now </option>
                        <option value="schedule for later">Schedule for later
                        </option>
                    </select>
                </div>
                <button class="main-button" type="button">Find Food</button>
            </form>
            <div class="main-link">
                Or
                <a href="" class="main-signin">Sign in</a>
            </div>
        </div>
    </main>
    <div class="break b1"></div>
    <section>
        <div class="section-images">
            <a href="" class="image-title">
                <img src="https://www.ubereats.com/_static/88d55f7112efe55f.webp" alt="" class="imgs" />
                <h3>Feed your employees</h3>
                <p class="image-link">Create a business account</p>
            </a>
            <a href="" class="image-title">
                <img src="https://www.ubereats.com/_static/711d51ca1b458931.webp" alt="" class="imgs"/>
                <h3>Your restaurant - delivered</h3>
                <p class="image-link">Add your restaurant</p>
            </a>
            <a href="" class="image-title">
                <img src="https://www.ubereats.com/_static/16522a701585873b.webp" alt="" class="imgs"/>
                <h3>Deliver with Uber Eats</h3>
                <p class="image-link">Sign up to deliver</p>
            </a>
        </div>
        <div class="break b2"></div>
        <div class="section-cities">
            <div class="cities-heading">
                <h2>Cities near me</h2>
                <a href="" class="view-all">View all 500+ cities</a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469437.568370626!2d-4.966107858124617!3d52.812267610958536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sEngland!5e0!3m2!1sen!2suk!4v1729092208297!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <table class="cities-table">
                <tr>
                    <td><a href="">Aberdeen</a></td>
                    <td><a href="">Edinburgh</a></td>
                    <td><a href="">Manchester</a></td>
                    <td><a href="">Sheffield</a></td>
                </tr>
                <tr>
                    <td><a href="">Belfast</a></td>
                    <td><a href="">Glasgow</a></td>
                    <td><a href="">Merseyside</a></td>
                    <td><a href="">South coast, UK</a></td>
                </tr>
                <tr>
                    <td><a href="">Birmingham, UK</a></td>
                    <td><a href="">Hull</a></td>
                    <td><a href="">North East, UK</a></td>
                    <td><a href="">South West, UK</a></td>
                </tr>
                <tr>
                    <td><a href="">Brighton and Sussex</a></td>
                    <td><a href="">Leeds</a></td>
                    <td><a href="">Northampton and Milton Keynes</a></td>
                    <td><a href=""> Stoke</a></td>
                </tr>
                <tr>
                    <td><a href="">Cambridge and East Anglia</a></td>
                    <td><a href="">Leicester</a></td>
                    <td><a href="">Nottingham</a></td>
                </tr>
                <tr>
                    <td><a href="">Cardiff</a></td>
                    <td><a href="">London</a></td>
                    <td><a href="">Oxford, UK</a></td>
                </tr>
            </table>
        </div>
        <div class="break b3"></div>
        <div class="section-countries">
            <div class="countries-heading">
                <h2>Countries with Uber Eats</h2>
                <a href="" class="view-all">View all countries</a>
            </div>
            <table class="countries-table">
                <tr>
                    <td><a href="">Australia</a></td>
                    <td><a href="">France</a></td>
                    <td><a href="">Mexico</a></td>
                    <td><a href="">Sri Lanka</a></td>
                </tr>
                <tr>
                    <td><a href="">Belgium</a></td>
                    <td><a href="">Germany</a></td>
                    <td><a href="">Netherlands</a></td>
                    <td><a href="">Sweden</a></td>
                </tr>
                <tr>
                    <td><a href="">Canada</a></td>
                    <td><a href="">Guatemala</a></td>
                    <td><a href="">New Zealand</a></td>
                    <td><a href="">Switzerland</a></td>
                </tr>
                <tr>
                    <td><a href="">Chile</a></td>
                    <td><a href="">Ireland</a></td>
                    <td><a href="">Panama</a></td>
                    <td><a href="">Taiwan (ROC)</a></td>
                </tr>
                <tr>
                    <td><a href="">Costa Rica</a></td>
                    <td><a href="">Italy</a></td>
                    <td><a href="">Poland</a></td>
                    <td><a href="">United Kingdom</a></td>
                </tr>
                <tr>
                    <td><a href="">Dominican Republic</a></td>
                    <td><a href="">Japan</a></td>
                    <td><a href="">Portugal</a></td>
                    <td><a href="">United States</a></td>
                </tr>
                <tr>
                    <td><a href="">Ecuador</a></td>
                    <td><a href="">Kenya</a></td>
                    <td><a href="">South Africa</a></td>
                </tr>
                <tr>
                    <td><a href="">El Salvador</a></td>
                    <td><a href="">Luxembourg</a></td>
                    <td><a href="">Spain</a></td>
                </tr>
            </table>
        </div>
    </section>
    <div class="break b4"></div>
    <footer>
        <div class="footer-logos">
            <div class="footer-title">
                <img src="https://www.ubereats.com/_static/97c43f8974e6c876.svg" alt="" class="footer-img" />
            </div>
            <div class="footer-appstores">
                <img src="https://www.ubereats.com/_static/783bb4a82e5be29e.svg" alt="" class="appstores-img" />
                <img src="https://www.ubereats.com/_static/163bdc9b0f1e7c9e.png" alt="" class="appstores-img"/>
            </div>
        </div>
        <ul class="footer-list1">
            <li><a href="">Get Help</a></li>
            <li><a href="">Add your restaurant</a></li>
            <li><a href="">Sign up to deliver</a></li>
            <li><a href="">Create a business account</a></li>
            <li><a href="">Promotions</a></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="footer-list2">
            <li><a href="">Restaurants near me</a></li>
            <li><a href="">View all cities</a></li>
            <li><a href="">View all countries</a></li>
            <li><a href="">Pick-up near me</a></li>
            <li><a href="">Shop groceries</a></li>
            <li><a href="">About Uber Eats</a></li>
            <li><a href=""><i class="fa-solid fa-language"></i> English</a></li>
        </ul>
        <div class="footer-socialmedia">
            <i class="fa-brands fa-square-facebook fb-tw-in"></i>
            <i class="fa-brands fa-twitter fb-tw-in"></i>
            <i class="fa-brands fa-instagram fb-tw-in"></i>
        </div>
    </footer>
</body>
</html>